stages:
  - publish
  - test

run tests:
  stage: test
  image: python:3
  script:
    - pip install .
    - pip install zmq
    - cd tests
    - python test_series_F1.py
    - python test_series_F2.py
    - python test_series_F3.py
    - python test_series_F4.py
    - python test_zmq.py

publish:
  stage: publish
  image: python:3
  script:
    - pip install twine
    - python setup.py sdist bdist_wheel
    - twine check dist/*
    - twine upload dist/*
  only:
    - master
